server {
    listen 80;
    server_name blog.uncoder.cn;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # 摄影集需要大文件支持
    client_max_body_size 20M;
}

